#name of Project
spring.application.name=UserPanel_AyurvedaMart


spring.datasource.url=jdbc:mysql://localhost:3306/ayurvedamartUserPanel
spring.datasource.username=Sujit
spring.datasource.password=Suresh@1999
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=E:/DatabaseImages/